# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Nuevo = berria

libro = liburu

Notas = Oharrak

Compra de libro = Liburu erosketa

Clave = Pasahitza

Login =  Saioa hasi

T\u00edtulo = Izenburua

Autor = Egilea

Editorial = Editoriala

A\u00f1o = Urtea

ISBN = ISBN

Revista = Aldizkaria

Lugar = Lekua

Deposito_Legal = Legezko gordailua

Ubicacion = Kokapena

Informe = txostena

Observaciones = Behaketak

Estante =  Apalategia

Signatura = Sinadura

Buscar =  Bilatu

Reset = Berrezarri