<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SanBiblioteca.jnlp">
  <information>
    <title>SanBiblioteca</title>
    <vendor>raulsantiago</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SanBiblioteca.jar" size="7431" download="eager" />
  </resources>
  <application-desc main-class="paneles.PanelCargaInicial"  name="SanBiblioteca" >
  </application-desc>
  <update check="always"/>
</jnlp>
